<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Grafty</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="logo">
        <h1>Grafty</h1>
      </div>
      <div class="description">
        <h2>Website</h2>
        <p>This is a description</p>
      </div>
    </div>
    <nav>
      <div class="navigation">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#company">Company</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="banner">
      <button class="login">Login</button>
      <button class="signup">Sign Up</button>
    </div>
    <div class="row">
      <div class="column_1">
        <img src="R1C1.jpg" alt="image" title="nImage">
      </div>
      <div class="column_1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus error tempora ea cum explicabo a
          quod, quas odio sequi quia obcaecati quaerat aliquid nulla vel, nisi modi sit. Suscipit. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Rerum praesentium quae illo voluptate totam, possimus sapiente soluta
          velit, incidunt ea quos omnis officiis impedit, consequuntur deleniti quod! Error, amet blanditiis? Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Consectetur et, quibusdam obcaecati, est totam aspernatur
          eveniet eius natus officia commodi voluptates dolorum quo sunt. Vel cum fugit optio iure exercitationem? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos repellendus, autem placeat accusantium
          veniam debitis, ipsam deserunt unde animi ducimus quidem dicta quae aperiam minus sed. Omnis, qui? Ullam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel beatae ducimus minus officia adipisci sit
          porro accusantium! Ratione minima dolores sit fugit minus. Aperiam enim iusto commodi deserunt eius. Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Possimus rerum dolorum corporis, nemo nesciunt reiciendis
          ut, veniam quibusdam, libero impedit autem nostrum! Dolorem ab temporibus accusantium maxime labore
          consequatur totam?
        </p>
      </div>
    </div>
    <div class="row_2">
      <div class="column_2">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique consequuntur debitis libero unde quos
          fuga, repudiandae consectetur dolores est odit, dolorem cumque! Distinctio error ipsa soluta enim, sed ut.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt odio optio soluta libero nihil
          obcaecati, molestiae laudantium nisi sequi, dolorum, qui est facilis? Sunt deleniti rem voluptatem mollitia
          voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi praesentium, obcaecati iusto
          earum maiores voluptatibus quia. Laudantium maiores, soluta expedita, cupiditate laboriosam quo in facilis
          unde maxime at sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum veniam veritatis, nobis
          earum suscipit soluta at voluptatem sunt ex dignissimos consequuntur hic iusto asperiores eius voluptatibus
          architecto dicta aperiam libero.
        </p>
      </div>
      <div class="column_2">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique consequuntur debitis libero unde quos
          fuga, repudiandae consectetur dolores est odit, dolorem cumque! Distinctio error ipsa soluta enim, sed ut.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt odio optio soluta libero nihil
          obcaecati, molestiae laudantium nisi sequi, dolorum, qui est facilis? Sunt deleniti rem voluptatem mollitia
          voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi praesentium, obcaecati iusto
          earum maiores voluptatibus quia. Laudantium maiores, soluta expedita, cupiditate laboriosam quo in facilis
          unde maxime at sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum veniam veritatis, nobis
          earum suscipit soluta at voluptatem sunt ex dignissimos consequuntur hic iusto asperiores eius voluptatibus
          architecto dicta aperiam libero.
        </p>
      </div>
      <div class="column_2">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique consequuntur debitis libero unde quos
          fuga, repudiandae consectetur dolores est odit, dolorem cumque! Distinctio error ipsa soluta enim, sed ut.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt odio optio soluta libero nihil
          obcaecati, molestiae laudantium nisi sequi, dolorum, qui est facilis? Sunt deleniti rem voluptatem mollitia
          voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi praesentium, obcaecati iusto
          earum maiores voluptatibus quia. Laudantium maiores, soluta expedita, cupiditate laboriosam quo in facilis
          unde maxime at sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum veniam veritatis, nobis
          earum suscipit soluta at voluptatem sunt ex dignissimos consequuntur hic iusto asperiores eius voluptatibus
          architecto dicta aperiam libero.
        </p>
      </div>
      <div class="column_2">
        <h3>Heading 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique consequuntur debitis libero unde quos
          fuga, repudiandae consectetur dolores est odit, dolorem cumque! Distinctio error ipsa soluta enim, sed ut.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt odio optio soluta libero nihil
          obcaecati, molestiae laudantium nisi sequi, dolorum, qui est facilis? Sunt deleniti rem voluptatem mollitia
          voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi praesentium, obcaecati iusto
          earum maiores voluptatibus quia. Laudantium maiores, soluta expedita, cupiditate laboriosam quo in facilis
          unde maxime at sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum veniam veritatis, nobis
          earum suscipit soluta at voluptatem sunt ex dignissimos consequuntur hic iusto asperiores eius voluptatibus
          architecto dicta aperiam libero.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="copyright">
        <p>@2021</p>
      </div>
      <nav>
        <div class="footer_navigation">
          <ul>
            <li href="#">Home</li>
            <li href="#">About</li>
            <li href="#">Services</li>
            <li href="#">Contact</li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</body>

</html>